/* Tipografías */
$principal: 'Merriweather', serif
$secundaria: 'Open Sans', sans-serif

/* Colores */    
$verde: #5CE6A8
$amarillo: #F9E26E
$rojo: #FF6565
$azul: #37BCFF
$negro: #2C2C2C
$blanco: #F3F5F6
$gris_negro: #414141
$gris_oscuro: #505050
$gris_claro: #A6A8A9
$gris_blanco: #D6DADB

/* Tamaños */
$tablet:  768px
$desktop: 1024px

/* Mobile */
%mobile_contenido_light
    font-size: 14px
    font-weight: 300

%mobile_contenido_parrafo_light
    font-size: 16px
    font-weight: 300

%mobile_contenido_parrafo
    font-size: 16px
    font-weight: normal

%mobile_contenido_titulo
    font-size: 16px
    font-weight: 600

%mobile_contenido_subtitulos
    font-size: 18px
    font-weight: 600

%mobile_contenido_titulo_secciones
    font-size: 20px
    font-weight: 400

%mobile_contenido_titulo_hero
    font-size: 24px
    font-weight: bold

/* Tablet */
%tablet_contenido_light
    font-size: 14px
    font-weight: 300

%tablet_contenido_parrafo_light
    font-size: 16px
    font-weight: 300

%tablet_contenido_parrafo
    font-size: 16px
    font-weight: 400

%tablet_contenido_titulo
    font-size: 18px
    font-weight: 600

%tablet_contenido_subtitulos
    font-size: 24px
    font-weight: 600

%tablet_contenido_titulo_secciones
    font-size: 32px
    font-weight: 400

%tablet_contenido_titulo_hero
    font-size: 40px
    font-weight: 700

/* Desktop */
%desktop_contenido_light
    font-size: 15px
    font-weight: 300

%desktop_contenido_parrafo_light
    font-size: 17px
    font-weight: 300

%desktop_contenido_parrafo
    font-size: 17px
    font-weight: 400

%desktop_contenido_titulo
    font-size: 18px
    font-weight: 600

%desktop_contenido_subtitulos
    font-size: 24px
    font-weight: 600

%desktop_contenido_titulo_secciones
    font-size: 32px
    font-weight: 400

%desktop_contenido_titulo_hero
    font-size: 40px
    font-weight: 700